# spring-batch-fixedsize-writer

./: pom.xml
src/main/java/hello/: BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
src/main/java/hello/formatter/: CachedSimpleDateFormat.java  FixedMarkupDecimalFormatter.java
src/main/java/hello/writer/: FixedMarkupLineAggregator.java
src/test/java/hello/formatter/: CachedSimpleDateFormatTest.java  FixedMarkupDecimalFormatterTest.java
src/test/java/hello/writer/: FixedMarkupLineAggregatorTest.java  WriterPerfTest.java
